// π― Dart Lotto Number Generator
// ------------------------------------------------------------
// Author  : Jung
// Date    : 2025-11-01
// Version : 1.0
//
// π“ ν”„λ΅κ·Έλ¨ κ°μ”
// Dart μ–Έμ–΄μ κΈ°λ³Έ λ¬Έλ²•κ³Ό μ»¬λ ‰μ… μλ£κµ¬μ΅°(List, Set)λ¥Ό ν™μ©ν•μ—¬
// μ¤‘λ³µ μ—†λ” 6μλ¦¬ λ΅λ λ²νΈλ¥Ό μλ™μΌλ΅ μƒμ„±ν•λ” μ½μ†” μ• ν”λ¦¬μΌ€μ΄μ…μ…λ‹λ‹¤.
// 
// μ‚¬μ©μμ—κ² μƒμ„±ν•  μ„ΈνΈ κ°μλ¥Ό μ…λ ¥λ°›μ€ ν›„, 
// κ° μ„ΈνΈλ§λ‹¤ λλ¤ν• λ²νΈ 6κ°λ¥Ό λ½‘μ•„ μ¤λ¦„μ°¨μμΌλ΅ μ •λ ¬ν•μ—¬ μ¶λ ¥ν•©λ‹λ‹¤.
//
// π“ μ£Όμ” ν•™μµ ν¬μΈνΈ
// 1οΈβƒ£ Setμ„ μ΄μ©ν• μ¤‘λ³µ μ κ±°
// 2οΈβƒ£ List λ³€ν™ λ° μ •λ ¬(sort)
// 3οΈβƒ£ Random() ν΄λμ¤λ¥Ό μ΄μ©ν• λ‚μ μƒμ„±
// 4οΈβƒ£ stdin / stdoutμ„ ν†µν• μ½μ†” μ…μ¶λ ¥
// 5οΈβƒ£ ν•¨μ λ¶„λ¦¬λ¥Ό ν†µν• κµ¬μ΅°μ  μ½”λ“ μ„¤κ³„
// ------------------------------------------------------------

import 'dart:io';
import 'dart:math';

/// ν”„λ΅κ·Έλ¨ μ‹μ‘μ  (main ν•¨μ)
void main() {
  print("π° Dart Lotto Number Generator π°");
  
  // μ‚¬μ©μλ΅λ¶€ν„° λ‡ μ„ΈνΈμ λ΅λ λ²νΈλ¥Ό μƒμ„±ν• μ§€ μ…λ ¥λ°›μ
  stdout.write("λ‡ μ„ΈνΈμ λ΅λ λ²νΈλ¥Ό μƒμ„±ν• κΉμ”? (μ: 3) β†’ ");
  
  // μ…λ ¥κ°’μ„ μ •μλ΅ λ³€ν™ (μμ™Έ λ°μƒ λ°©μ§€λ¥Ό μ„ν•΄ tryParse μ‚¬μ©)
  var input = stdin.readLineSync();
  var count = int.tryParse(input ?? '1') ?? 1;

  print("\nπ“¦ λ΅λ λ²νΈ μƒμ„± κ²°κ³Ό\n------------------------");
  
  // μ…λ ¥λ°›μ€ κ°μλ§νΌ λ΅λ λ²νΈλ¥Ό μƒμ„± λ° μ¶λ ¥
  for (var i = 1; i <= count; i++) {
    print("[$iνμ°¨] ${generateLotto()}");
  }

  print("------------------------");
  print("β… μ΄ ${count}μ„ΈνΈ μƒμ„± μ™„λ£!");
}

/// β… λ΅λ λ²νΈ ν• μ„ΈνΈλ¥Ό μƒμ„±ν•λ” ν•¨μ
/// - 1λ¶€ν„° 45κΉμ§€μ μ«μ μ¤‘ μ¤‘λ³µ μ—†μ΄ 6κ°λ¥Ό λ¬΄μ‘μ„λ΅ μ¶”μ¶
/// - μ¤λ¦„μ°¨μμΌλ΅ μ •λ ¬ ν›„ λ¬Έμμ—΄ ν•νƒλ΅ λ°ν™
String generateLotto() {
  var lotto = <int>{};          // μ¤‘λ³µμ„ ν—μ©ν•μ§€ μ•λ” Set μ»¬λ ‰μ…
  var random = Random();        // λ‚μ μƒμ„±κΈ° κ°μ²΄

  // Setμ κΈΈμ΄κ°€ 6μ΄ λ  λ•κΉμ§€ λ°λ³µ (μ¤‘λ³µ μλ™ μ κ±°)
  while (lotto.length < 6) {
    lotto.add(random.nextInt(45) + 1); // 0~44 β†’ 1~45λ΅ μ΅°μ •
  }

  // Set β†’ Listλ΅ λ³€ν™ ν›„ μ •λ ¬
  var result = lotto.toList()..sort();

  // λ²νΈλ“¤μ„ μ‰Όν‘λ΅ κµ¬λ¶„λ λ¬Έμμ—΄λ΅ λ³€ν™ν•μ—¬ λ°ν™
  return result.join(', ');
}
