void main() {
  /*
  var v3 = List.empty(growable:true);
  v3.add(10);
  v3.add('문자 추가');
  v3.add(true);
  print(v3);
  
  print(v3.runtimeType);

  var v2 = [1, 2, true];
  print(v2.runtimeType);
  v2.add(10);
  v2.add('문자추가');
  v2.add(true);
  print(v2);

  var a = 10;
  print(a);
  print(a.runtimeType);
  
  var b = 3.14;
  print(b);
  print(b.runtimeType);

  var c = [a,b];
  print(c);
  print(c.runtimeType);
  
  
  num a1 = 10;
  num b1 = 3.14;
  
  dynamic a2 =10;
  dynamic b2 = 3.14;
  print(a2);
  print(b2);
  
  Object a3 = 10;
  Object b3 = 3.14;
  print(a3);
  print(b3);
 
  
 var valueList = List.generate(100,(index) => 
 'sample$index');
  print(valueList);

  
  var isString = '문자';
  var sampleList = [1, 3, 4, 5, if (isString is! String)
    isString, 9, 12];
print(sampleList);
  
  var listOne = [1, 2, 3];
  var mergeList = [...listOne, 4, 5, 6];
  print(mergeList);

  
  var odd = [1, 3, 5, 7, 9];
  print(odd.first);
  print(odd.last);
  print(odd[1]);
  
  //add,, addAll
  //insert, insertAll
  //remove, removeWhrere, removeLast, removeAt
  //removea Range
  //clear
var nums = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
  print(nums);
  nums.removeWhere((index) =>index % 2 == 0);
  print(nums);
  nums.removeLast();
  print(nums);
  nums.removeRange(1, 2);
  print(nums);
  nums.clear();
  print(nums);

  
  var nums = List.generate(20, (index) => index + 1);
  print(nums);
  var odds = nums.where((num) => num % 2 == 1).toList();
  print(odds);
*/
  
  var mixList = [1, '2', 3,'4',5,'6',7,'8',9];
  print(mixList);
  print(mixList[0].runtimeType);
  print(mixList[1].runtimeType);
  
  var number = mixList.map<int>((num) => 
                                int.parse(num.toString())).toList();
  print(number);
  print(number[0].runtimeType);
  print(number[1].runtimeType);
}


